#HOSTNAME=blog.cocajola.xyz
#URL=${HOSTNAME}/
#CONNECT_TO_IP=23.50.63.25
HOSTNAME=en.wikipedia.org
URL=en.wikipedia.org/wiki/Special:Random
CONNECT_TO_IP=103.102.166.224

# ffuf fuzz count
FUZZ_COUNT=600
# selenium run count
SEL_RUN_COUNT=4

# to use selenium headful mode, change it to true
SE_START_XVFB=false
# selenium max thread count
SE_NODE_MAX_SESSIONS=4
SE_NODE_OVERRIDE_MAX_SESSIONS=true