URL=blog.cocajola.xyz/
# ffuf fuzz count
FUZZ_COUNT=600
# selenium run count
SEL_RUN_COUNT=4

# to use selenium headful mode, change it to frue
SE_START_XVFB=false
SE_NODE_OVERRIDE_MAX_SESSIONS=true
# selenium max thread count
SE_NODE_MAX_SESSIONS=4