# target information
HOSTNAME=en.wikipedia.org
URL=en.wikipedia.org/wiki/Special:Random
CONNECT_TO_IP=103.102.166.224
#HOSTNAME=blog.cocajola.xyz
#URL=${HOSTNAME}/
#CONNECT_TO_IP=23.50.63.25

# ffuf fuzz count
FUZZ_COUNT=6000

# to use selenium headful mode, change it to true
SE_START_XVFB=false
# selenium grid max thread count
SE_NODE_MAX_SESSIONS=4
SE_NODE_OVERRIDE_MAX_SESSIONS=true